<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class TaskSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('tasks')->insert([
            'title' => 'Реализовать алгоритм автоматического воспитания джуна',
            'employee_id' => 4,
            'description' => '
Тимлид Т-70 может находится в одном из 4х состояний, начальное состояние может быть любым:
● Хорошем настроении
● Нормальном Настроении
● Плохом
● Состояние «не попадись на глаза»
В зависимости от работы юного программиста(сигналы 1 || 0), Т-70 переходит в другое
состояние.
При переходе между состояниями Т-70 генерирует соответствующую фразу(придумать
самостоятельно)
Есть у нас HR T-1000 она хочет знать сколько раз Т-70 был вынесен выговор
программисту(возникает когда Т70 в состоянии «не попадись на глаза» получает
сигнал 0).
Есть еще Менеджер T-1001 она хочет знать сколько раз программиста хвалил Т-70
(Т-70 в состоянии «Хорошего настроения» получает сигнал 1).
Требования:
1. система должна быть масштабируема, т.е при добавлении нового состояния
Т-70 нам не нужно производить рефакторинг всей системы,
2. Мы должны иметь возможность легко менять поведение системы. Например:
попадать из состояния «Хорошем настроении» в «Плохое», при плохой работе
программиста (сигнал 0) .
3. Мы легко можем добавить любое количество дополнительных сущностей,
которые будут следить за изменениями состояния Т-70.',
        ]);
    }
}
